{
    "name": "pborreli/composer-service",
    "license": "MIT",
    "type": "project",
    "description": "Composer as a service",
    "keywords": ["composer", "symfony2", "rabbitmq", "pusher"],
    "authors": [
        {
            "name": "Pascal Borreli",
            "email": "pascal@borreli.com"
        }
    ],
    "homepage": "http://composer.borreli.com/",
    "autoload": {
        "psr-4": { "Ayaline\\": "src/Ayaline" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.8.*",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.8.2",
        "symfony/swiftmailer-bundle": "~2.6",
        "symfony/monolog-bundle": "~3.3",
        "sensio/distribution-bundle": "~5.0",
        "sensio/framework-extra-bundle": "^3.0.2",

        "incenteev/composer-parameter-handler": "~2.0",
        "composer/composer": "^1.0",
        "liip/monitor-bundle": "^2.2",
        "php-amqplib/php-amqplib": "~2.5",
        "nelmio/security-bundle": "~2.5",
        "sonata-project/notification-bundle": "^3.5",

        "laupifrpar/pusher-bundle": "~1.2",

        "guzzle/guzzle": "~3.5",
        "sensio/generator-bundle":           "~3.0",
        "evolution7/bugsnag-bundle": "^2.0"
    },
    "require-dev": {
        "behat/behat":                       "~2.5",
        "behat/symfony2-extension":          "~1.1",
        "behat/mink-extension":              "~1.2",
        "behat/mink-browserkit-driver":      "~1.1",
        "behat/mink-goutte-driver":          "~1.0",
        "fabpot/goutte":                     "1.0.*@dev",
        "behat/mink-selenium2-driver":       "~1.1",
        "phpspec/phpspec":                   "^2.4"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml",
            "env-map": {
                "pusher_app_id": "PUSHER_APP_ID",
                "pusher_key": "PUSHER_KEY",
                "pusher_secret": "PUSHER_SECRET",
                "assets_version_param": "ASSETS_VERSION_PARAM",
                "bugsnag_api_key": "BUGSNAG_API_KEY"
            }
        }
    }
}
